mkdir -p .platform
cat <<EOF > .platform/nginx.config
files:
  "/etc/nginx/conf.d/vueapp.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
          listen 80;
          server_name _;

          access_log /var/log/nginx/access.log;
          error_log /var/log/nginx/error.log;

          location / {
              root /var/app/current/dist;
              index index.html;
              try_files \$uri \$uri/ /index.html;
          }

          error_page 500 502 503 504 /50x.html;
          location = /50x.html {
              root /usr/share/nginx/html;
          }
      }
container_commands:
  01_reload_nginx:
    command: "nginx -s reload"
EOF
